<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">
        <TextView
            android:textStyle="bold"
            android:padding="5dp"
            android:background="#e8e8e8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:inputType="number"
            android:textColor="#000"
            android:text="单价："/>
        <EditText
            android:id="@+id/singlemoney"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:padding="5dp"
            android:inputType="number"
            android:layout_height="wrap_content"
            android:background="#e8e8e8"
            android:textSize="20sp"
            android:hint="输入单价"/>
        <Button
            android:id="@+id/sure"
            android:layout_margin="6dp"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="确定"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">
        <TextView
            android:textStyle="bold"
            android:padding="5dp"
            android:background="#e8e8e8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="#000"
            android:text="数量："/>
        <EditText
            android:id="@+id/num"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:padding="5dp"
            android:layout_height="wrap_content"
            android:background="#e8e8e8"
            android:textSize="20sp"
            android:hint="输入数量"/>
        <Button
            android:layout_margin="6dp"
            android:id="@+id/reset"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="重置"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">
        <TextView
            android:textStyle="bold"
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="#000"
            android:text="计算方式："/>
        <Spinner
            android:id="@+id/spinner"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
        </Spinner>
    </LinearLayout>
    <TextView
        android:background="#E8E8E8"
        android:id="@+id/history"
        android:textSize="15sp"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="历史信息"
        />
    <TextView
        android:id="@+id/total"
        android:background="#E8E8E8"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="总计："/>
</LinearLayout>